{
  "name": "Rusden - Объявления в Турции",
  "short_name": "Rusden",
  "description": "Платформа объявлений для русскоязычных в Турции",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["business", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Главная страница с объявлениями недвижимости"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Мобильная версия поиска недвижимости"
    }
  ],
  "shortcuts": [
    {
      "name": "Поиск недвижимости",
      "short_name": "Недвижимость",
      "description": "Найти недвижимость в Турции",
      "url": "/nedvizhimost",
      "icons": [
        {
          "src": "/icons/house-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Поиск работы",
      "short_name": "Работа",
      "description": "Найти работу в Турции",
      "url": "/rabota",
      "icons": [
        {
          "src": "/icons/briefcase-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Добавить объявление",
      "short_name": "Добавить",
      "description": "Разместить новое объявление",
      "url": "/dobavit-obyavlenie",
      "icons": [
        {
          "src": "/icons/plus-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+rusden",
      "url": "/handle-rusden?url=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "images",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
        "video/*": [".mp4", ".webm", ".ogg"]
      }
    }
  ]
}